<!doctype html><html><head><meta charset=utf-8><title>Whale Mountain
</title><meta name=viewport id=viewport content="width=device-width,initial-scale=1"><link rel=icon type=image/x-icon href=https://whalem.net/images/wm.png><link rel=apple-touch-icon href=https://whalem.net/images/wm.png><link rel=stylesheet href=https://whalem.net/scss/style.css><link rel=stylesheet href=https://whalem.net/scss/monokai-sublime.min.css><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/highlight.min.js></script><link rel=stylesheet href=https://whalem.net/scss/highlight.css><link rel=stylesheet href=https://whalem.net/scss/custom.css><meta name=generator content="Hugo 0.131.0"></head><body><div class=header><div class=site-logo__wrap><div id=site-button><div></div></div><div class=site-logo><a href=https://whalem.net/><img src=https://whalem.net/images/wm.png></a></div></div><div class='site-nav u-font' id=nav-bar><div class=site-nav__wrap><a class=site-nav__el href=/>HOME</a></div><div class=site-nav__wrap><a class=site-nav__el href=/post>POST</a></div><div class=site-nav__wrap><a class=site-nav__el href=/about>ABOUT</a></div><div class=site-nav__wrap><a class=site-nav__el href=/tags/>TAGS</a></div></div></div><div class=main><div class=main-content><div class=main-content__date><h4 id=date>Published on &ensp;2024.08.01 21:48</h4><h4 id=date>Edited on &ensp;&ensp;&ensp;&ensp;2024.08.06 23:01</h4></div><div class=main-content__title><h1 id=title>ページネーションの修正</h1></div><div class=main-content__article><article id=content><p>下記コミットの内容についての記事です。</p><ul><li><a href=https://github.com/WhaleMountain/hugo-theme-yuki/commit/a68896df01a2e32293fe6b0396c81d442667b084>fix pagination</a></li></ul><h2 id=tags画面の修正>tags画面の修正</h2><p><a href=https://whalem.net/tags/>Tags</a> ページを見ていたらテーマを確認したところページネーションがうまくいっていないことを確認。<br>下記の記述になっていました。</p><ul><li>layouts/_default/single.html</li></ul><pre><code class=language-html>{{ range .Pages }}
    &lt;div class=&quot;index-posts__list&quot;&gt;
        &lt;div class=&quot;l-time&quot;&gt;&lt;a href=&quot;{{.Permalink}}&quot;&gt;{{ .Date.Format &quot;2006.01.02 15:04&quot; }}&lt;/a&gt;&lt;/div&gt;
        &lt;div class=&quot;l-title&quot;&gt;&lt;a href=&quot;{{.Permalink}}&quot;&gt;{{ .Title }}&lt;/a&gt;&lt;/div&gt;
    &lt;/div&gt;
{{ end }}

&lt;div class=&quot;index-paginate&quot;&gt;
    {{ partial &quot;pagination.html&quot; . }}
&lt;/div&gt;
</code></pre><p>単純に <a href=https://gohugo.io/templates/pagination/>Pagination</a> が使われていないのを確認、使うように修正。</p><pre><code class=language-diff>- {{ range .Pages }}
+ {{ range .Paginator.Pages }}
</code></pre><h2 id=ページネーションの修正>ページネーションの修正</h2><p>他におかしいところないかと大量に記事を追加して確認するとエラーが。。</p><pre><code class=language-shell>pagination.html:106:28&quot;: execute of template failed at &lt;$pag.Last.Permalink&gt;: can’t evaluate field Permalink in type *page.Pager
</code></pre><p><a href=https://gohugo.io/templates/pagination/>Pagination</a> のドキュメントを眺めると <code>.Last</code> はあるけど <code>.Last.Permalink</code> については書かれていない。<br>よく見るとドキュメントに<a href=https://gohugo.io/methods/pager/last/>正しい書き方</a>があるのでそれに修正する。</p><ul><li>layouts/partials/pagination.html</li></ul><pre><code class=language-diff>&lt;!-- Last page. --&gt;
- {{ if ne $pag.PageNumber $pag.TotalPages }}
- &lt;li&gt;&lt;a href=&quot;{{ $pag.Last.Permalink }}&quot;&gt;&amp;#62;&amp;#62;&lt;/a&gt;&lt;/li&gt;
+ {{ with $pag.Last }}
+ &lt;li&gt;&lt;a href=&quot;{{ .URL }}&quot;&gt;&amp;#62;&amp;#62;&lt;/a&gt;&lt;/li&gt;
{{ end }}
</code></pre><p>あとはドキュメントを見ながら同様に <code>.First</code>、<code>.Prev</code>、<code>.Next</code> を修正する。</p><h2 id=最後に>最後に</h2><p>使用しているテーマ <a href=https://github.com/iCyris/hugo-theme-yuki>hugo-theme-yuki</a> は2020年にリポジトリはアーカイブされています。<br><a href=https://github.com/WhaleMountain/hugo-theme-yuki>フォーク</a>して使っていますが、やっぱりメンテは大変 (数年放置してましたが) ですが勉強になりますね。</p></article></div><div class="main-content__tags u-font"><span><a href=https://whalem.net/tags/2024-08>2024-08</a></span>
<span><a href=https://whalem.net/tags/bugfix>Bugfix</a></span></div></div><div class=main-profile><div class=main-profile__avatar><img src="https://avatars.githubusercontent.com/u/33239408?s=460&amp;u=e42f33454abd96a2add42e436aa64421a0591d00&amp;v=4"></div><div class=main-profile__body><div class=main-profile__author><span>Whale Mountain</span></div><div class=main-profile__description><p>Tofu on fire :)</p></div></div></div><div class=main-line></div><div class=main-pn><a class=previous href=https://whalem.net/post/2024-07/hugo-lastmod/><div class=pn-dec></div><div class=pn-els><div class=pn-el__1>2024.07.30 22:12</div><div class=pn-el__2>記事に更新時間の追加</div></div></a><a class=next href=https://whalem.net/post/2024-08/my-dotfiles/><div class=pn-dec></div><div class=pn-els><div class=pn-el__1>2024.08.06 22:18</div><div class=pn-el__2>こだわりのないdotfiles</div></div></a></div></div><div class=footer><div class=copyright-wrap><p class="copyright u-font">© 2021 Whale Mountain. Theme yuki. Powered by Hugo.</p></div></div></body><script src=https://whalem.net/js/page.js></script><script>hljs.highlightAll()</script>