<!doctype html><html><head><meta charset=utf-8><title>Whale Mountain
</title><meta name=viewport id=viewport content="width=device-width,initial-scale=1"><link rel=icon type=image/x-icon href=https://whalem.net/images/wm.png><link rel=apple-touch-icon href=https://whalem.net/images/wm.png><link rel=stylesheet href=https://whalem.net/scss/style.css><link rel=stylesheet href=https://whalem.net/scss/monokai-sublime.min.css><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js></script><link rel=stylesheet href=https://whalem.net/scss/highlight.css><link rel=stylesheet href=https://whalem.net/scss/custom.css><meta name=generator content="Hugo 0.147.1"></head><body><div class=header><div class=site-logo__wrap><div id=site-button><div></div></div><div class=site-logo><a href=https://whalem.net/><img src=https://whalem.net/images/wm.png></a></div></div><div class='site-nav u-font' id=nav-bar><div class=site-nav__wrap><a class=site-nav__el href=/>HOME</a></div><div class=site-nav__wrap><a class=site-nav__el href=/post>POST</a></div><div class=site-nav__wrap><a class=site-nav__el href=/about>ABOUT</a></div><div class=site-nav__wrap><a class=site-nav__el href=/tags/>TAGS</a></div></div></div><div class=main><div class=main-content><div class=main-content__date><h4 id=date>Published on 2024.08.06 22:18</h4><h4 id=date>Edited on 2024.08.12 19:36</h4></div><div class=main-content__title><h1 id=title>こだわりのないdotfiles</h1></div><div class=main-content__article><article id=content><p>利用している <code>dotfiles</code> のリポジトリは非公開にしているので、<code>dotfiles</code> の供養。<br>シェルは <code>zsh</code>、ターミナルは MacOS のデフォルトのターミナルを利用します。</p><h3 id=dotfiles>dotfiles</h3><p>ホームディレクトリに <code>.dotfile</code> ディレクトリを作成して、以下のように設定ファイルを配置します。</p><pre><code>.dotfile
├── .zsh
│   ├── [plugin] zsh-autosuggestions
│   ├── [plugin] zsh-syntax-highlighting
│   ├── zsh-darwin.zsh
│   ├── zsh-linux.zsh
│   └── zsh-custom.zsh
└── .zshrc
</code></pre><p>※実際は <code>git clone</code> するだけです。</p><h4 id=環境別の設定>環境別の設定</h4><p>MacOS、Linux での使用を想定しているので <code>.zshrc</code> に OS ごとの設定ファイルを読み込むように指定します。</p><pre><code class=language-zsh>case ${OSTYPE} in
    darwin*)
        source $HOME/.zsh/zsh-darwin.zsh
        ;;
    linux*)
        source $HOME/.zsh/zsh-linux.zsh
        ;;
esac
if [ -e $HOME/.zsh/zsh-custom.zsh ]; then
    source $HOME/.zsh/zsh-custom.zsh
fi
</code></pre><p><code>zsh-darwin.zsh</code> や <code>zsh-linux.zsh</code> には <code>LANG</code> などの環境変数や <code>ls</code> の色の調整などを記述します。<br>環境ごとの個別設定 (<code>PATH</code>など) は <code>zsh-custom.zsh</code> に書き込むと管理しやすいです。</p><h4 id=プラグインの設定>プラグインの設定</h4><p>あると便利なプラグインを2つ <code>.dotfile/.zsh</code> にクローンします。</p><ul><li><a href=https://github.com/zsh-users/zsh-autosuggestions>zsh-autosuggestions</a></li><li><a href=https://github.com/zsh-users/zsh-syntax-highlighting>zsh-syntax-highlighting</a></li></ul><p>あとは <code>.zshrc</code> に読み込む設定を追加します。</p><pre><code class=language-zsh>source $HOME/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source $HOME/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
</code></pre><h4 id=コマンド実行時間の表示>コマンド実行時間の表示</h4><p>コマンドを打った時の時刻を表示したいので、StackOverflow にあったコードを利用します。</p><ul><li>参考: <a href=https://stackoverflow.com/a/14084584>zsh: update prompt with current time when a command is started</a></li></ul><pre><code class=language-zsh># Show current time when a command is started
# ref. https://stackoverflow.com/a/14084584
preexec () {
  DATE=`date +&quot;%H:%M:%S on %Y-%m-%d&quot;`
  C=$(($COLUMNS-28))
  echo -e &quot;\033[1A\033[${C}C \033[1;37m [${DATE}] \033[0m&quot;
}
</code></pre><p>設定したら下記のように表示されます。便利！</p><pre><code class=language-shell>$ echo $SHELL                                        [22:47:11 on 2024-08-06] 
/bin/zsh
</code></pre><h4 id=リンクを貼る>リンクを貼る</h4><p>ファイルができたら設定ファイルを読めるようにシンボリックリンクを貼ります。</p><pre><code class=language-shell>$ cd ~/.dotfile
$ ln -s $PWD/.zshrc $HOME/.zshrc
$ ln -s $PWD/.zsh $HOME/.zsh
</code></pre><h3 id=最後に>最後に</h3><p><a href=https://www.warp.dev/>Warp</a> や <a href=https://www.waveterm.dev/>Weve Terminal</a> など綺麗で便利なターミナルもありますが、ターミナルでガッツリ作業するわけではないので、これくらいが個人的には合ってそうだなと思いました。</p></article></div><div class="main-content__tags u-font"><span><a href=https://whalem.net/tags/2024-08>2024-08</a></span>
<span><a href=https://whalem.net/tags/dotfiles>dotfiles</a></span>
<span><a href=https://whalem.net/tags/zsh>zsh</a></span></div></div><div class=main-profile><div class=main-profile__avatar><img src="https://avatars.githubusercontent.com/u/33239408?s=460&amp;u=e42f33454abd96a2add42e436aa64421a0591d00&amp;v=4"></div><div class=main-profile__body><div class=main-profile__author><span>Whale Mountain</span></div><div class=main-profile__description><p>Tofu on fire :)</p></div></div></div><div class=main-line></div><div class=main-pn><a class=previous href=https://whalem.net/post/2024-08/fix-theme-pagination/><div class=pn-dec></div><div class=pn-els><div class=pn-el__1>2024.08.01 21:48</div><div class=pn-el__2>ページネーションの修正</div></div></a><a class=next href=https://whalem.net/post/2024-08/update-highlightjs/><div class=pn-dec></div><div class=pn-els><div class=pn-el__1>2024.08.12 19:38</div><div class=pn-el__2>Highlight.jsのアップデート</div></div></a></div></div><div class=footer><div class=copyright-wrap><p class="copyright u-font">© 2021 Whale Mountain. Theme yuki. Powered by Hugo.</p></div></div></body><script src=https://whalem.net/js/page.js></script><script>hljs.highlightAll()</script>